---- Contents of SYSTEM_LOG for 'snow_depth' -----


2023-06-15T14:05:51.026+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Running OpenCV example with VDO as video source
2023-06-15T14:05:51.376+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: cpu-tflite device connected
2023-06-15T14:05:51.377+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Create larod models
2023-06-15T14:05:53.003+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Model model/converted_model.tflite loaded
2023-06-15T14:05:53.005+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Map: Setting up a temp fd with pattern /tmp/larod.in.test-XXXXXX and size 270000
2023-06-15T14:05:53.006+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Map deleted size:270000 file:/tmp/larod.in.test-xPu1BA
2023-06-15T14:05:53.009+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: 1 inputs, 4 outputs
2023-06-15T14:05:53.032+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[0]:1829.845001
2023-06-15T14:05:53.035+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[1]:0.000000
2023-06-15T14:05:53.035+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[2]:903.396848
2023-06-15T14:05:53.035+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[3]:0.000000
2023-06-15T14:05:53.035+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[4]:1821.913954
2023-06-15T14:05:53.035+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[5]:518.663597
2023-06-15T14:05:53.035+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[6]:0.000000
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: /usr/local/packages/snow_depth/config/AXIS_Q6215-LE.xml loaded
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Map deleted size:270000 file:/tmp/larod.in.test-xPu1BA
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: distortion[0]:-0.193278
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: distortion[1]:0.201326
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: distortion[2]:-0.002317
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: distortion[3]:-0.006092
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: distortion[4]:0.019029
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[7]:0.000000
2023-06-15T14:05:53.042+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: intrinsic[8]:1.000000
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: 'buffer.strategy': <uint32 3>
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: 'channel'--------: <uint32 1>
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: 'format'---------: <uint32 3>
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: 'height'---------: <uint32 640>
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: 'width'----------: <uint32 1024>
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Creating VDO image provider and creating stream 1024 x 640
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Dump of vdo stream settings map =====
2023-06-15T14:05:53.163+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: chooseStreamResolution: We select stream w/h=1024 x 640 based on VDO channel info.
2023-06-15T14:05:53.213+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[1711]: Start fetching video frames from VDO

