----- Contents of SYSTEM_LOG for 'snow_depth' -----


2023-06-17T14:14:48.801+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Running OpenCV example with VDO as video source
2023-06-17T14:14:48.829+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: /usr/local/packages/snow_depth/config/AXIS_Q6215-LE.xml loaded
2023-06-17T14:14:49.250+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Creating VDO image provider and creating stream 1024 x 640
2023-06-17T14:14:49.250+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: chooseStreamResolution: We select stream w/h=1024 x 640 based on VDO channel info.
2023-06-17T14:14:49.426+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Available chip IDs:
2023-06-17T14:14:49.426+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Chip: axis-ace-proc
2023-06-17T14:14:49.426+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Chip: cpu-tflite
2023-06-17T14:14:49.426+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: cpu-tflite device connected
2023-06-17T14:14:49.430+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Chip: axis-a7-gpu-proc
2023-06-17T14:14:49.430+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Chip: cpu-proc
2023-06-17T14:14:49.430+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Create larod models
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: 1 inputs, 1 outputs
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Calculate crop image
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Create preprocessing maps
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Crop VDO image X=192 Y=0 (640 x 640)
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Map deleted size:519168 file:/tmp/larod.in.test-beBi0G
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Map: Setting up a temp fd with pattern /tmp/larod.in.test-XXXXXX and size 519168
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Model model/yolox_nano_int8_quantize.tflite loaded
2023-06-17T14:14:49.792+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Set input tensors
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: 'buffer.strategy': <uint32 3>
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: 'channel'--------: <uint32 1>
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: 'format'---------: <uint32 3>
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: 'height'---------: <uint32 640>
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: 'width'----------: <uint32 1024>
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Create input/output tensors
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Determine tensor buffer sizes
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Loading preprocessing model with chip cpu-proc
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Map: Setting up a temp fd with pattern /tmp/crop.test-XXXXXX and size 1966080
2023-06-17T14:14:49.802+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Map: Setting up a temp fd with pattern /tmp/larod.pp.test-XXXXXX and size 983040
2023-06-17T14:14:49.805+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Connect tensors to file descriptors
2023-06-17T14:14:49.805+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Create job requests
2023-06-17T14:14:49.805+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Map deleted size:320 file:/tmp/larod.out1.test-FUy8XO
2023-06-17T14:14:49.805+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Map: Setting up a temp fd with pattern /tmp/larod.out1.test-XXXXXX and size 320
2023-06-17T14:14:49.816+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Set output tensors
2023-06-17T14:14:49.817+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Read 90 labels from label/labels.txt
2023-06-17T14:14:49.819+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Dump of vdo stream settings map =====
2023-06-17T14:14:49.988+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Start fetching video frames from VDO
2023-06-17T14:14:50.916+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Marker:10
2023-06-17T14:14:50.924+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: '1': 0.000000
2023-06-17T14:14:51.012+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Converted image in 80 ms
2023-06-17T14:14:51.015+09:00 axis-b8a44f6b8c83 [ ERR     ] snow_depth[3056]: Unable to rewind output 1 file position: Illegal seek 14
2023-06-17T14:14:51.285+09:00 axis-b8a44f6b8c83 [ ERR     ] snow_depth[3056]: Not Detected
2023-06-17T14:14:52.057+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Marker:10
2023-06-17T14:14:52.086+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: '1': 0.000000
2023-06-17T14:14:52.124+09:00 axis-b8a44f6b8c83 [ ERR     ] snow_depth[3056]: Unable to rewind output 1 file position: Illegal seek 14
2023-06-17T14:14:52.124+09:00 axis-b8a44f6b8c83 [ INFO    ] snow_depth[3056]: Converted image in 29 ms
2023-06-17T14:14:52.373+09:00 axis-b8a44f6b8c83 [ ERR     ] snow_depth[3056]: Not Detected
